<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Finder</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand">What's the weather like?</a>

  <form method="post" class="form-inline">
            {% if message %}
      <div class=" {{message_color}}">{{message }}</div>
      {% endif %}


            {% csrf_token %}
        {{form.name}}
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Add City</button>


  </form>
</nav>

<br>




       {% for x in city_weather %}
  <div class="container">
      <div class="background">

          <div class="content">
            <div class="media-left">
              <figure class="image is-50x50">
                  <img src="http://openweathermap.org/img/w/{{x.icon}}.png" alt="Image">
              </figure>
            </div>

             <h1 class="Temp">{{x.temperature}}<span id="F">&#8451;</span></h1>
              <div class="Circle1"></div>
              <div class="Circle2"></div>
              <div class="Circle3"></div>
             <h1 class="Time">{{x.description}}</h1>
             <h1 class="Location"><i class="material-icons locationIcon">place</i> {{x.city}}</h1>
          </div>

    </div>

  </div>
          <div>
              <a href="{% url 'delete' x.city %}">
                  <button style="margin-left:846px" class="btn btn-outline-danger my-2 my-sm-0" type="submit">Delete {{x.city}}</button>
              </a>
          </div>

{% endfor %}
<br>
<footer class="text-center" style="background-color:#343a40!important; height:50px">
    © 2020 Copyright. All rights reserved | Designed by <a href="https://agentcody333.co/">AnandSanthosh</a>
</footer>





<style>

    *{
    padding: 0;
    margin: 0;
    color: #FFF;
}

.input{
   color: black;
   margin-left: 353px;
   padding: 7px;
}



body{
    background-color: #ededed;
}

.container{
    overflow: hidden;
    z-index: 10;
    position: relative;
    margin: 10px auto;
    height: 90px;
    width: 300px;
    background-color: #e310df;
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.2);
}


/*  BACKGROUND  */

.Circle1{
    z-index: 100;
    position: absolute;
    height: 80px;
    width: 80px;
    right: -20px;
    top: -30px;
    border-radius: 50%;
    background-color: #f5054d;
    animation: enlarge;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.Circle2{
    z-index: 80;
    position: absolute;
    height: 150px;
    width: 150px;
    right: -50px;
    top: -70px;
    border-radius: 50%;
    background-color: #f03288;

    animation: enlarge;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

.Circle3{
    z-index: 50;
    position: absolute;
    height: 200px;
    width: 200px;
    right: -50px;
    top: -100px;
    border-radius: 50%;
    background-color: #e887c4;

    animation: enlarge;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}



/*  CONTENT  */

.sun{
    z-index: 1000;
    font-size: 15px !important;
}

.Condition{
    z-index: 1000;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-size: 20px;
    left: 20px;
    top: 10px;
}

.Temp{
    z-index: 1000;
    position: absolute;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 400;
    left: 20px;
    bottom: 5px;
}

#F{
    z-index: 1000;
    font-family: "Roboto",sans-serif;
    font-weight: 100;
    font-size: 30px;
}


.Time{
    z-index: 1000;
    position: absolute;
    font-family: "Noto Sans", sans-serif;
    font-size: 18px;
    font-weight: 200;
    right: 20px;
    top: 10px;
}

.locationIcon{
    z-index: 1000;
    font-size: 10px !important;
}

.Location{
    z-index: 1000;
    position: absolute;
    font-family: "Noto Sans", sans-serif;
    font-size: 15px;
    font-weight: 200;
    right: 20px;
    bottom: 15px;
}

@keyframes enlarge{
    50%{
        transform: scale(1.2);
    }
}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>